
k-Nearest Neighbors Metrics (Pre-SMOTE):
                 precision    recall  f1-score   support

AggressiveStyle       0.65      0.57      0.61       828
  EvenPaceStyle       0.94      0.96      0.95      6301

       accuracy                           0.92      7129
      macro avg       0.80      0.77      0.78      7129
   weighted avg       0.91      0.92      0.91      7129

Support Vector Classifier Metrics (Pre-SMOTE):
                 precision    recall  f1-score   support

AggressiveStyle       0.75      0.11      0.20       828
  EvenPaceStyle       0.90      0.99      0.94      6301

       accuracy                           0.89      7129
      macro avg       0.82      0.55      0.57      7129
   weighted avg       0.88      0.89      0.86      7129

Logistic Regression Testing Metrics (Pre-SMOTE):
                 precision    recall  f1-score   support

AggressiveStyle       0.41      0.05      0.09       828
  EvenPaceStyle       0.89      0.99      0.94      6301

       accuracy                           0.88      7129
      macro avg       0.65      0.52      0.51      7129
   weighted avg       0.83      0.88      0.84      7129

k-Nearest Neighbors Metrics (Post-SMOTE):
                 precision    recall  f1-score   support

AggressiveStyle       0.43      0.87      0.58       828
  EvenPaceStyle       0.98      0.85      0.91      6301

       accuracy                           0.85      7129
      macro avg       0.71      0.86      0.74      7129
   weighted avg       0.92      0.85      0.87      7129

Support Vector Classifier Metrics (Post-SMOTE):
                 precision    recall  f1-score   support

AggressiveStyle       0.36      0.83      0.50       828
  EvenPaceStyle       0.97      0.80      0.88      6301

       accuracy                           0.81      7129
      macro avg       0.66      0.82      0.69      7129
   weighted avg       0.90      0.81      0.84      7129

Logistic Regression Testing Metrics (Post-SMOTE):
                 precision    recall  f1-score   support

AggressiveStyle       0.24      0.76      0.36       828
  EvenPaceStyle       0.96      0.68      0.80      6301

       accuracy                           0.69      7129
      macro avg       0.60      0.72      0.58      7129
   weighted avg       0.87      0.69      0.75      7129
